<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <!-- No sandbox: required for CGEventTap (global hotkeys) and CGEvent injection -->
    <key>com.apple.security.app-sandbox</key>
    <false/>

    <!-- Microphone access -->
    <key>com.apple.security.device.audio-input</key>
    <true/>

    <!-- Speech recognition -->
    <key>com.apple.security.speech-recognition.client</key>
    <true/>
</dict>
</plist>
